# smart-basket

./: .gitignore  ARCHITECTURE-AI.md  ARCHITECTURE.md  CHANGELOG.md  CLAUDE.md  ItemsAndProducts.drawio  ROADMAP.md  TODO_20251212.md  TODO_20251228.txt  WPF_RULES.md  categories.json  export-structure-advanced.bat  extract_categories.py  inventory-system-arch.md  next-md.md  product_categories.json  product_categories.txt  prompt-structure.txt  smart-basket-module.md  smart-basket-structure.txt  Ваш заказ в магазине АШАН собран.eml  Кузнецов.txt  промпт-формирование-корзины.txt
src/SmartBasket.CLI/: Program.cs  SmartBasket.CLI.csproj  test-models.ps1
src/SmartBasket.CLI/output/: classify_test_20251209_222449.json  classify_test_20251209_224100.json
src/SmartBasket.Services/: ReceiptCollectionService.cs  SmartBasket.Services.csproj
src/SmartBasket.Services/Chat/: ChatProgress.cs  ChatService.cs  IChatService.cs
src/SmartBasket.Services/Email/: EmailMessage.cs  EmailService.cs  IEmailService.cs
src/SmartBasket.Services/Export/: ReceiptExportModels.cs  ReceiptExportService.cs
src/SmartBasket.Services/Llm/: AiProviderFactory.cs  GigaChatLlmProvider.cs  IAiSessionManager.cs  ILabelAssignmentService.cs  ILlmProvider.cs  IProductClassificationService.cs  IProductExtractionService.cs  IReasoningProvider.cs  IReceiptParsingService.cs  ITokenUsageService.cs  LabelAssignmentService.cs  LlmJsonOptions.cs  LlmProviderFactory.cs  LlmSessionContext.cs  OllamaLlmProvider.cs  ParsedReceiptItem.cs  ProductClassificationResult.cs  ProductClassificationService.cs  ProductExtractionService.cs  ReceiptParsingService.cs  ResponseParser.cs  TokenUsageService.cs  YandexAgentLlmProvider.cs  YandexGptLlmProvider.cs
src/SmartBasket.Services/Ollama/: CategoryService.cs  ICategoryService.cs  ILabelAssignmentService.cs  IOllamaService.cs  IProductClassificationService.cs  LabelAssignmentService.cs  OllamaService.cs  ParsedReceiptItem.cs  ProductClassificationResult.cs  ProductClassificationService.cs
src/SmartBasket.Services/Parsing/: HtmlHelper.cs  IReceiptTextParser.cs  InstamartReceiptParser.cs  LlmUniversalParser.cs  ReceiptTextParserFactory.cs
src/SmartBasket.Services/Products/: IItemService.cs  ILabelService.cs  IProductCategoryService.cs  IProductService.cs  ItemService.cs  LabelService.cs  ProductCategoryService.cs  ProductCleanupService.cs  ProductService.cs
src/SmartBasket.Services/Shopping/: IProductSelectorService.cs  IShoppingChatService.cs  IShoppingSessionService.cs  ProductSelectorService.cs  ShoppingChatService.cs  ShoppingSessionService.cs  WorkflowProgress.cs
src/SmartBasket.Services/Shopping/Operations/: BasketBuilderOperation.cs  IBasketBuilderOperation.cs  IProductMatcherOperation.cs  IShoppingChatOperation.cs  ProductMatcherOperation.cs  ShoppingChatOperation.cs
src/SmartBasket.Services/Sources/: EmailReceiptSource.cs  IReceiptSource.cs  RawReceipt.cs  ReceiptSourceFactory.cs
src/SmartBasket.Services/Tools/: IToolExecutor.cs  IToolHandler.cs  ToolExecutor.cs  ToolServiceExtensions.cs
src/SmartBasket.Services/Tools/Handlers/: DescribeDataHandler.cs  GetCurrentDateHandler.cs  GetCurrentDateTimeHandler.cs  QueryHandler.cs  SelectProductHandler.cs  UpdateBasketHandler.cs
src/SmartBasket.Services/Tools/Models/: QueryArgs.cs  ToolDefinition.cs  ToolResult.cs  UpdateBasketArgs.cs
src/SmartBasket.Services/Units/: UnitConversionService.cs
src/SmartBasket.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SmartBasket.WPF.csproj  appsettings.json  example_goods_2_products.txt  example_product_2_category.txt  example_формирование_корзины.txt  product_categories.txt  prompt_assign_labels.txt  prompt_assign_labels_system.txt  prompt_assign_labels_user.txt  prompt_categories.txt  prompt_categories_test.txt  prompt_chat_priming.txt  prompt_chat_system.txt  prompt_chat_tools.txt  prompt_classify_products.txt  prompt_classify_products_system.txt  prompt_classify_products_user.txt  prompt_extract_products.txt  prompt_extract_products_system.txt  prompt_extract_products_user.txt  prompt_shopping_initial.txt  prompt_shopping_select_product.txt  prompt_shopping_select_product_system.txt  prompt_shopping_select_product_user.txt  prompt_shopping_system.txt  prompt_shopping_system_deep_seek.txt  prompt_shopping_system_v2.txt  prompt_shopping_user.txt  prompt_template.txt  prompt_template_system.txt  prompt_template_user.txt  prompt_tool_error.txt  prompt_tool_result.txt  receipt_АШАН_2025-12-03.json  user_labels.txt
src/SmartBasket.WPF/Controls/: PasswordBoxWithReveal.xaml  PasswordBoxWithReveal.xaml.cs
src/SmartBasket.WPF/Converters/: Converters.cs
src/SmartBasket.WPF/Logging/: LogViewerSink.cs
src/SmartBasket.WPF/Models/: LogEntry.cs
src/SmartBasket.WPF/Services/: ReceiptProcessingService.cs  SettingsService.cs
src/SmartBasket.WPF/Themes/: Brushes.xaml  Colors.Dark.xaml  Colors.Light.xaml  DarkTheme.xaml  HandyControlOverrides.xaml  Icons.xaml  LightTheme.xaml  SharedStyles.xaml  Sizes.xaml  ThemeManager.cs
src/SmartBasket.WPF/Themes/Controls/: ButtonStyles.xaml  CheckBoxStyles.xaml  ComboBoxStyles.xaml  DataGridStyles.xaml  ListBoxStyles.xaml  TabControlStyles.xaml  (+4 more)
src/SmartBasket.WPF/ViewModels/: AiChatViewModel.cs  AssistantResponsePart.cs  CategoryViewModels.cs  ChatMessage.cs  LogWindowViewModel.cs  MainViewModel.cs  ProductsItemsViewModel.cs
src/SmartBasket.WPF/Views/: AiChatView.xaml  AiChatView.xaml.cs  CategoriesDialog.xaml  CategoriesDialog.xaml.cs  CategoriesView.xaml  CategoriesView.xaml.cs  CategoryDialog.xaml  CategoryDialog.xaml.cs  ChangeCategoryDialog.xaml  ChangeCategoryDialog.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  ItemCardDialog.xaml  ItemCardDialog.xaml.cs  LabelDialog.xaml  LabelDialog.xaml.cs  LogWindow.xaml  LogWindow.xaml.cs  ProductDialog.xaml  ProductDialog.xaml.cs  ProductsItemsView.xaml  ProductsItemsView.xaml.cs  PromptEditorDialog.xaml  PromptEditorDialog.xaml.cs  PromptEditorWindow.xaml  PromptEditorWindow.xaml.cs  ReclassifyDialog.xaml  ReclassifyDialog.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
(+118 files in other folders)
