1. -Овощи, фрукты, зелень, орехи
2. --Овощи
3. --Фрукты, ягоды
4. --Зелень, салаты
5. --Грибы
6. --Орехи, сухофрукты, семечки
7. ---Орехи
8. ---Сухофрукты
9. ---Семечки
10. ---Фруктово-ореховые смеси
11. --Замороженные смеси
12. ---Фрукты, ягоды
13. ---Овощи, грибы
14. --Овощные консервы
15. --Фруктовые, ягодные консервы
16. -Молоко, сыр, яйца, растительные продукты
17. --Молоко
18. --Сыры
19. --Сметана, сливки
20. --Масло сливочное, маргарин
21. --Кисломолочные продукты
22. --Творог, творожки
23. --Йогурты
24. --Глазированные сырки, десерты
25. --Сгущенное молоко
26. --Мороженое
27. --Яйца
28. --Майонез
29. --Детские молочные продукты
30. --Растительные продукты
31. --Без лактозы
32. -Мясо, птица
33. --Птица
34. --Мясо
35. --Фарш, полуфабрикаты
36. --Субпродукты
37. --Пельмени, манты
38. --Консервы из мяса
39. --Шашлык, купаты
40. -Колбасы, сосиски, деликатесы
41. --Колбасы
42. --Сосиски, сардельки
43. --Деликатесы, ветчина
44. --Паштеты, холодцы
45. --Мясные снеки
46. -Рыба, икра, дары моря
47. --Рыба
48. --Морепродукты
49. --Соленая, копченая рыба
50. --Икра
51. --Крабовые палочки, мясо
52. --Закуски из рыбы, морепродуктов
53. --Консервы из рыбы
54. --Сушеная рыба, кальмары
55. -Заморозка
56. --Мороженое, сладости
57. --Пельмени, вареники
58. --Замороженные (Наггетсы, котлеты, мясо)
59. --Замороженные (Рыба, креветки, палочки)
60. --Замороженные (Блины, оладьи, сырники)
61. --Замороженная Пицца, основа
62. --Замороженные Супы, вторые блюда
63. --Замороженные Хлеб, выпечка, тесто
64. --Замороженные Овощи, смеси, грибы
65. --Замороженные Фрукты, ягоды
66. -Макароны, крупы, мука
67. --Макароны
68. --Крупы, бобовые
69. --Сахар, соль
70. --Хлопья, мюсли, каши
71. --Продукты быстрого приготовления
72. --Мука, смеси для выпечки
73. --Ингредиенты для выпечки
74. --Смеси для напитков, десертов
75. -Хлеб, хлебцы, выпечка
76. --Хлеб, лаваш, лепешки
77. --Хлебцы, тарталетки
78. --Круассаны, пироги, выпечка
79. --Сушки, сухари, соломка
80. --Замороженная выпечка, пицца, тесто
81. -Готовая еда
82. --Завтраки
83. --Салаты, закуски
84. --Вторые блюда, супы
85. --Сэндвичи, пицца, пирожки
86. --Суши, роллы, онигири
87. --Чай, кофе
88. --Замороженные блюда, пицца
89. --Консервированные блюда
90. -Вода, соки, напитки
91. --Вода питьевая, минеральная
92. --Вода ароматизированная
93. --Соки, нектары
94. --Газированные напитки
95. --Энергетические напитки
96. --Морсы, кисели, компоты
97. --Квас
98. --Холодный чай
99. --Безалкогольное пиво, вино
100. --Растительные напитки
101. -Сладости
102. --Печенье, пряники, вафли
103. --Конфеты
104. --Шоколад, батончики
105. --Торты, пирожные
106. --Выпечка, пироги, кексы
107. --Мармелад, зефир, халва
108. --Мёд, варенье, сиропы
109. --Жевательная резинка, освежающие конфеты
110. --Мороженое
111. -Чай, кофе
112. --Чай
113. ---Черный чай в пакетиках
114. ---Черный чай листовой
115. ---Зеленый чай в пакетиках
116. ---Зеленый чай в листовой
117. ---Травяной, фруктовый чай
118. --Растворимый кофе
119. --Молотый, зерновой кофе
120. --Какао, цикорий
121. -Масло, соусы, специи
122. --Подсолнечное масло
123. --Оливковое, салатные масла
124. --Соусы, заправки
125. --Специи
126. --Кетчуп, томатная паста
127. --Горчица, хрен, аджика
128. --Майонез
129. --Уксус, лимонный сок
130. --Сахар, соль
131. -Чипсы, снеки, сухофрукты
132. --Чипсы
133. --Сухарики, гренки
134. --Орехи, семечки
135. --Кукурузные палочки, попкорн
136. --Вяленая рыба, кальмары
137. --Мясные снеки
138. --Батончики, пастилки
139. --Сухофрукты, овощные снеки
140. --Хлебцы, крекеры
141. -Консервы, соленья, варенье
142. --Овощные консервы, грибы
143. --Кукуруза, горошек, фасоль
144. --Оливки, маслины, каперсы
145. --Тушёнка, мясные консервы
146. --Рыбные консервы
147. --Консервированные фрукты, компоты
148. --Варенья, джемы, конфитюры
149. -Здоровый выбор
150. --Полезный перекус
151. --Сладости без сахара
152. --Суперфуды, биодобавки, фитнес
153. --Вегетарианцам
154. --Диабетические продукты
155. --Без глютена
156. --Без лактозы
157. --Халяль
158. --Экологичная бытовая химия
159. -Мелочи возле кассы
160. --Жевательные резинки, мармелад
161. --Газированные напитки, вода
162. --Кофе 3 в 1
163. --Шоколад, батончики
164. --Батарейки
165. --Бритвенные станки, кассеты
166. --Презервативы, лубриканты, тесты
167. --Гигиеническая помада, салфетки
168. --Антисептики, пластыри, маски
169. --Украшаем праздник
170. -Бытовая химия, уборка
171. --Доместос и Сиф
172. --Генеральная уборка
173. ---Стирка
174. ---Уборка
175. ---Для мытья посуды
176. ---Освежители, ароматизаторы
177. ---Инвентарь для уборки
178. --Средства для стирки
179. --Кондиционеры, ополаскиватели
180. --Отбеливатели, пятновыводители
181. --Средства для мытья посуды
182. --Чистящие, моющие средства
183. ---Для кухни
184. ---Для прочистки труб
185. ---Ванна, туалет
186. ---Для пола, ковров, мебели
187. ---Стёкла, зеркала
188. ---Средства для бытовой техники
189. ---Универсальные средства
190. --Бумажные полотенца, салфетки
191. --Инвентарь для уборки
192. ---Губки, тряпки, салфетки
193. ---Перчатки, мусорные мешки
194. --Уход за обувью, одеждой
195. --Освежители, ароматизаторы
196. --Средства от насекомых, грызунов
197. -Косметика, гигиена
198. --Зимняя косметичка
199. --Личная гигиена
200. ---Туалетная бумага
201. ---Бумажные полотенца, платки, салфетки
202. ---Влажные салфетки
203. ---Ватные диски, палочки
204. ---Урологические товары
205. ---Презервативы, лубриканты, тесты
206. ---Товары медицинского назначения
207. --Уход за лицом
208. ---Умывание, очищение, снятие макияжа
209. ---Тоники, лосьоны
210. ---Скрабы, пилинги
211. ---Маски
212. ---Кремы, сыворотки
213. ---Уход за кожей вокруг глаз
214. ---Средства для губ
215. ---Бритьё для мужчин, депиляция
216. --Уход за волосами
217. ---Шампуни
218. ---Бальзамы, кондиционеры
219. ---Средства для окрашивания
220. ---Маски, уходовые средства
221. ---Средства для укладки
222. ---Расчески, резинки, аксессуары
223. --Уход за телом
224. ---Гели для душа
225. ---Мыло
226. ---Мочалки, губки, приборы для ухода
227. ---Пена, соль для ванн
228. ---Кремы, лосьоны, молочко
229. ---Дезодоранты, антиперспиранты
230. ---Депиляция, бритьё
231. --Мыло
232. --Уход за руками, ногами
233. ---Мыло
234. ---Гели санитайзеры
235. ---Уход за руками
236. ---Уход за ногами
237. ---Лаки, средства для ногтей
238. --Гигиена полости рта
239. ---Зубные пасты, гели, порошки
240. ---Зубные щётки
241. ---Ополаскиватели, спреи
242. ---Нити, ёршики, зубочистки
243. --Женская гигиена
244. ---Прокладки ежедневные
245. ---Прокладки гигиенические
246. ---Тампоны
247. ---Средства для интимной гигиены
248. ---Бритьё, депиляция
249. --Мужская гигиена, косметика
250. ---Шампуни, гели для душа
251. ---Пены, гели для бритья
252. ---Станки, кассеты
253. ---Дезодоранты, антиперспиранты
254. --Бритьё, депиляция
255. ---Для женщин
256. ---Для мужчин
257. --Макияж
258. --Наборы
259. -Товары для животных
260. --Подарки для питомца
261. ---Лакомства
262. ---Игрушки
263. --Корма для кошек
264. --Корма для собак
265. --Наполнители, пелёнки, лотки
266. --Уход, здоровье
267. --Аксессуары, игрушки
268. --Выиграйте годовой запас лакомств
269. -Детские товары
270. --Питание, кормление
271. ---Смеси, каши
272. ---Пюре
273. ---Молочные продукты
274. ---Сладости, сухие завтраки
275. ---Соки, воды, напитки
276. ---Товары для кормления
277. --Подгузники, пелёнки
278. --Гигиена, уход
279. --Игрушки, школа, творчество
280. -Дом, кухня
281. --Уборка, хранение, текстиль
282. --Кухня
283. --Декор, товары для праздника
284. --Электротовары
285. --Ремонт, автотовары
286. -Дача, сад
287. --Семена, удобрения, грунты
288. --Мангалы, шампуры, уголь
289. --Пикник, отдых на природе
290. --Средства от насекомых и грызунов
291. --Садовый инвентарь, декор
292. -Одежда, обувь, аксессуары
293. --Носки, гольфы, гетры
294. ---Мужские
295. ---Женские
296. --Колготки, чулки
297. ---Женские
298. --Сумки, рюкзаки, чемоданы
299. ---Сумки
300. --Уход за обувью, одеждой
301. ---Кремы, губки, щетки
302. -Канцелярия, творчество, журналы
303. --Бумага, тетради, блокноты
304. --Офисные принадлежности
305. --Упаковка, открытки, сувениры
