<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Basket — Начало</title>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600&family=Source+Sans+3:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        :root {
            /* Smart Basket Dark Theme */
            --bg-primary: #1e1e1e;
            --bg-secondary: #252526;
            --bg-tertiary: #2d2d30;
            --bg-elevated: #3c3c3c;
            --bg-hover: #3c3c3c;
            --border: #3c3c3c;
            --border-strong: #505050;
            --text-primary: #e0e0e0;
            --text-secondary: #a0a0a0;
            --text-muted: #6e6e6e;
            /* Purple accent */
            --accent: #b388ff;
            --accent-hover: #d1c4e9;
            --accent-pressed: #9575cd;
            --accent-subtle: #332940;
            /* Semantic */
            --success: #81c784;
            --success-subtle: #1b3d1f;
            --warning: #ffb74d;
            --warning-subtle: #3d2e14;
            --error: #e57373;
            --error-subtle: #3d1f1f;
            --radius: 4px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Source Sans 3', -apple-system, sans-serif;
            background: var(--bg-primary);
            color: var(--text-primary);
            height: 100vh;
            overflow: hidden;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr 340px;
            height: 100vh;
        }

        /* Left Panel */
        .main-panel {
            display: flex;
            flex-direction: column;
            border-right: 1px solid var(--border);
        }

        .header {
            padding: 12px 16px;
            background: var(--bg-secondary);
            border-bottom: 1px solid var(--border);
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .header h2 {
            font-size: 14px;
            font-weight: 600;
        }

        /* Empty state */
        .empty-state {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 48px;
            text-align: center;
        }

        .empty-icon {
            font-size: 64px;
            margin-bottom: 24px;
            opacity: 0.6;
        }

        .empty-title {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 8px;
        }

        .empty-description {
            font-size: 14px;
            color: var(--text-secondary);
            max-width: 400px;
            line-height: 1.6;
            margin-bottom: 32px;
        }

        .start-btn {
            background: var(--success);
            border: none;
            border-radius: var(--radius);
            padding: 14px 28px;
            color: var(--bg-primary);
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.15s;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .start-btn:hover {
            filter: brightness(1.1);
            transform: translateY(-1px);
        }

        .or-divider {
            display: flex;
            align-items: center;
            gap: 16px;
            margin: 24px 0;
            width: 100%;
            max-width: 300px;
        }

        .or-divider::before,
        .or-divider::after {
            content: '';
            flex: 1;
            height: 1px;
            background: var(--border);
        }

        .or-divider span {
            font-size: 12px;
            color: var(--text-muted);
        }

        .quick-actions {
            display: flex;
            gap: 12px;
        }

        .quick-btn {
            background: var(--bg-secondary);
            border: 1px solid var(--border);
            border-radius: var(--radius);
            padding: 12px 20px;
            color: var(--text-secondary);
            font-size: 13px;
            cursor: pointer;
            transition: all 0.15s;
        }

        .quick-btn:hover {
            background: var(--bg-hover);
            color: var(--text-primary);
            border-color: var(--text-secondary);
        }

        /* Right Panel - Stats */
        .stats-panel {
            background: var(--bg-secondary);
            display: flex;
            flex-direction: column;
        }

        .stats-header {
            padding: 12px 16px;
            background: var(--bg-tertiary);
            border-bottom: 1px solid var(--border);
            font-size: 13px;
            font-weight: 600;
        }

        .stats-content {
            flex: 1;
            padding: 16px;
            overflow-y: auto;
        }

        .stat-card {
            background: var(--bg-tertiary);
            border: 1px solid var(--border);
            border-radius: var(--radius);
            padding: 16px;
            margin-bottom: 12px;
        }

        .stat-label {
            font-size: 11px;
            color: var(--text-muted);
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 8px;
        }

        .stat-value {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 4px;
        }

        .stat-meta {
            font-size: 12px;
            color: var(--text-secondary);
        }

        .stat-trend {
            display: inline-flex;
            align-items: center;
            gap: 4px;
            font-size: 12px;
            padding: 2px 6px;
            border-radius: 4px;
            margin-left: 8px;
        }

        .stat-trend.up {
            background: var(--error-subtle);
            color: var(--error);
        }

        .stat-trend.down {
            background: rgba(78, 201, 176, 0.15);
            color: var(--success);
        }

        /* Recent receipts */
        .recent-section {
            margin-top: 8px;
        }

        .section-title {
            font-size: 12px;
            font-weight: 600;
            color: var(--text-secondary);
            margin-bottom: 12px;
            padding: 0 4px;
        }

        .receipt-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 10px 12px;
            border-radius: var(--radius);
            transition: background 0.1s;
            cursor: pointer;
        }

        .receipt-item:hover {
            background: var(--bg-hover);
        }

        .receipt-icon {
            width: 32px;
            height: 32px;
            background: var(--bg-primary);
            border-radius: var(--radius);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
        }

        .receipt-info {
            flex: 1;
            min-width: 0;
        }

        .receipt-shop {
            font-size: 13px;
            font-weight: 500;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .receipt-date {
            font-size: 11px;
            color: var(--text-muted);
        }

        .receipt-amount {
            font-size: 13px;
            font-weight: 500;
            color: var(--text-secondary);
        }

        /* Stores status */
        .stores-section {
            margin-top: 16px;
            padding-top: 16px;
            border-top: 1px solid var(--border);
        }

        .store-status {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 8px 0;
        }

        .store-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
        }

        .store-dot.online {
            background: var(--success);
        }

        .store-dot.offline {
            background: var(--text-muted);
        }

        .store-name {
            flex: 1;
            font-size: 13px;
        }

        .store-badge {
            font-size: 10px;
            padding: 2px 6px;
            border-radius: 4px;
            background: rgba(78, 201, 176, 0.15);
            color: var(--success);
        }

        .store-badge.warn {
            background: rgba(220, 220, 170, 0.15);
            color: var(--warning);
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Left: Main panel -->
        <div class="main-panel">
            <div class="header">
                <h2>🛒 Еженедельные закупки</h2>
            </div>

            <div class="empty-state">
                <div class="empty-icon">🛍️</div>
                <h3 class="empty-title">Готовы к закупкам?</h3>
                <p class="empty-description">
                    AI проанализирует ваши последние чеки и предложит список товаров. 
                    Вы сможете скорректировать его в чате, а затем мы найдём лучшие цены в магазинах.
                </p>
                <button class="start-btn">
                    ✨ Сформировать корзину
                </button>

                <div class="or-divider">
                    <span>или</span>
                </div>

                <div class="quick-actions">
                    <button class="quick-btn">📋 Загрузить список</button>
                    <button class="quick-btn">🔄 Повторить прошлый</button>
                </div>
            </div>
        </div>

        <!-- Right: Stats panel -->
        <div class="stats-panel">
            <div class="stats-header">📊 Статистика</div>
            
            <div class="stats-content">
                <div class="stat-card">
                    <div class="stat-label">Расходы за месяц</div>
                    <div class="stat-value">
                        12,450 ₽
                        <span class="stat-trend up">↑ 8%</span>
                    </div>
                    <div class="stat-meta">vs 11,527 ₽ в прошлом месяце</div>
                </div>

                <div class="stat-card">
                    <div class="stat-label">Средний чек</div>
                    <div class="stat-value">
                        1,245 ₽
                        <span class="stat-trend down">↓ 3%</span>
                    </div>
                    <div class="stat-meta">10 покупок за месяц</div>
                </div>

                <div class="recent-section">
                    <div class="section-title">Последние чеки</div>
                    
                    <div class="receipt-item">
                        <div class="receipt-icon">🟠</div>
                        <div class="receipt-info">
                            <div class="receipt-shop">Самокат</div>
                            <div class="receipt-date">Сегодня, 10:45</div>
                        </div>
                        <div class="receipt-amount">1,247 ₽</div>
                    </div>

                    <div class="receipt-item">
                        <div class="receipt-icon">🟡</div>
                        <div class="receipt-info">
                            <div class="receipt-shop">Яндекс.Лавка</div>
                            <div class="receipt-date">Вчера, 18:30</div>
                        </div>
                        <div class="receipt-amount">892 ₽</div>
                    </div>

                    <div class="receipt-item">
                        <div class="receipt-icon">🟢</div>
                        <div class="receipt-info">
                            <div class="receipt-shop">Kuper (Ашан)</div>
                            <div class="receipt-date">18 дек, 14:20</div>
                        </div>
                        <div class="receipt-amount">2,156 ₽</div>
                    </div>

                    <div class="receipt-item">
                        <div class="receipt-icon">🟠</div>
                        <div class="receipt-info">
                            <div class="receipt-shop">Самокат</div>
                            <div class="receipt-date">15 дек, 11:10</div>
                        </div>
                        <div class="receipt-amount">1,089 ₽</div>
                    </div>
                </div>

                <div class="stores-section">
                    <div class="section-title">Магазины</div>
                    
                    <div class="store-status">
                        <div class="store-dot online"></div>
                        <span class="store-name">Самокат</span>
                        <span class="store-badge">Авторизован</span>
                    </div>
                    
                    <div class="store-status">
                        <div class="store-dot online"></div>
                        <span class="store-name">Яндекс.Лавка</span>
                        <span class="store-badge">Авторизован</span>
                    </div>
                    
                    <div class="store-status">
                        <div class="store-dot offline"></div>
                        <span class="store-name">Kuper</span>
                        <span class="store-badge warn">Требуется вход</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
