<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Basket — Этап 1: Формирование списка</title>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600&family=Source+Sans+3:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        :root {
            /* Smart Basket Dark Theme */
            --bg-primary: #1e1e1e;
            --bg-secondary: #252526;
            --bg-tertiary: #2d2d30;
            --bg-elevated: #3c3c3c;
            --bg-hover: #3c3c3c;
            --border: #3c3c3c;
            --border-strong: #505050;
            --text-primary: #e0e0e0;
            --text-secondary: #a0a0a0;
            --text-muted: #6e6e6e;
            /* Purple accent */
            --accent: #b388ff;
            --accent-hover: #d1c4e9;
            --accent-pressed: #9575cd;
            --accent-subtle: #332940;
            /* Semantic */
            --success: #81c784;
            --success-subtle: #1b3d1f;
            --warning: #ffb74d;
            --warning-subtle: #3d2e14;
            --error: #e57373;
            --error-subtle: #3d1f1f;
            /* Category */
            --category: #64b5f6;
            --radius: 4px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Source Sans 3', -apple-system, sans-serif;
            background: var(--bg-primary);
            color: var(--text-primary);
            height: 100vh;
            overflow: hidden;
        }

        /* Layout */
        .container {
            display: grid;
            grid-template-columns: 1fr 340px;
            height: 100vh;
        }

        /* Left Panel - Chat */
        .chat-panel {
            display: flex;
            flex-direction: column;
            border-right: 1px solid var(--border);
        }

        .chat-header {
            padding: 12px 16px;
            background: var(--bg-secondary);
            border-bottom: 1px solid var(--border);
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .chat-header h2 {
            font-size: 14px;
            font-weight: 600;
            color: var(--text-primary);
        }

        .status-badge {
            font-size: 11px;
            padding: 2px 8px;
            background: var(--accent);
            color: white;
            border-radius: 10px;
            font-weight: 500;
        }

        .chat-messages {
            flex: 1;
            overflow-y: auto;
            padding: 16px;
        }

        .message {
            margin-bottom: 16px;
            max-width: 85%;
        }

        .message.assistant {
            margin-right: auto;
        }

        .message.user {
            margin-left: auto;
        }

        .message-content {
            padding: 12px 16px;
            border-radius: var(--radius);
            font-size: 14px;
            line-height: 1.5;
        }

        .message.assistant .message-content {
            background: var(--bg-secondary);
            border: 1px solid var(--border);
        }

        .message.user .message-content {
            background: var(--accent);
            color: white;
        }

        .message-meta {
            font-size: 11px;
            color: var(--text-muted);
            margin-top: 4px;
            padding: 0 4px;
        }

        .message.user .message-meta {
            text-align: right;
        }

        /* Tool call indicator */
        .tool-call {
            font-family: 'JetBrains Mono', monospace;
            font-size: 12px;
            color: var(--success);
            background: rgba(78, 201, 176, 0.1);
            padding: 8px 12px;
            border-radius: var(--radius);
            margin-bottom: 8px;
            border-left: 2px solid var(--success);
        }

        .tool-call::before {
            content: "⚡ ";
        }

        /* Chat input */
        .chat-input-area {
            padding: 16px;
            background: var(--bg-secondary);
            border-top: 1px solid var(--border);
        }

        .chat-input-wrapper {
            display: flex;
            gap: 8px;
        }

        .chat-input {
            flex: 1;
            background: var(--bg-tertiary);
            border: 1px solid var(--border);
            border-radius: var(--radius);
            padding: 10px 14px;
            color: var(--text-primary);
            font-size: 14px;
            font-family: inherit;
            resize: none;
        }

        .chat-input:focus {
            outline: none;
            border-color: var(--accent);
        }

        .chat-input::placeholder {
            color: var(--text-muted);
        }

        .send-btn {
            background: var(--accent);
            border: none;
            border-radius: var(--radius);
            padding: 10px 16px;
            color: white;
            font-size: 14px;
            cursor: pointer;
            transition: background 0.15s;
        }

        .send-btn:hover {
            background: var(--accent-hover);
        }

        /* Right Panel - Basket */
        .basket-panel {
            display: flex;
            flex-direction: column;
            background: var(--bg-secondary);
        }

        .basket-header {
            padding: 12px 16px;
            background: var(--bg-tertiary);
            border-bottom: 1px solid var(--border);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .basket-header h2 {
            font-size: 14px;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .basket-count {
            font-size: 12px;
            color: var(--text-secondary);
            font-weight: 400;
        }

        .clear-btn {
            font-size: 12px;
            color: var(--text-secondary);
            background: none;
            border: none;
            cursor: pointer;
            padding: 4px 8px;
            border-radius: var(--radius);
        }

        .clear-btn:hover {
            background: var(--bg-hover);
            color: var(--text-primary);
        }

        .basket-items {
            flex: 1;
            overflow-y: auto;
            padding: 8px 0;
        }

        /* Category group */
        .category-group {
            margin-bottom: 4px;
        }

        .category-header {
            font-size: 11px;
            font-weight: 600;
            color: var(--category);
            text-transform: uppercase;
            letter-spacing: 0.5px;
            padding: 8px 16px 4px;
        }

        /* Basket item */
        .basket-item {
            display: flex;
            align-items: center;
            padding: 8px 16px;
            gap: 12px;
            transition: background 0.1s;
        }

        .basket-item:hover {
            background: var(--bg-hover);
        }

        .item-info {
            flex: 1;
            min-width: 0;
        }

        .item-name {
            font-size: 13px;
            color: var(--text-primary);
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .item-note {
            font-size: 11px;
            color: var(--text-muted);
            margin-top: 2px;
        }

        .item-controls {
            display: flex;
            align-items: center;
            gap: 4px;
        }

        .qty-btn {
            width: 24px;
            height: 24px;
            background: var(--bg-tertiary);
            border: 1px solid var(--border);
            border-radius: var(--radius);
            color: var(--text-secondary);
            font-size: 14px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.1s;
        }

        .qty-btn:hover {
            background: var(--bg-hover);
            color: var(--text-primary);
            border-color: var(--text-secondary);
        }

        .item-qty {
            font-size: 13px;
            font-weight: 500;
            min-width: 50px;
            text-align: center;
            color: var(--text-primary);
        }

        .delete-btn {
            width: 24px;
            height: 24px;
            background: none;
            border: none;
            color: var(--text-muted);
            font-size: 16px;
            cursor: pointer;
            opacity: 0;
            transition: all 0.1s;
            border-radius: var(--radius);
        }

        .basket-item:hover .delete-btn {
            opacity: 1;
        }

        .delete-btn:hover {
            color: var(--error);
            background: var(--error-subtle);
        }

        /* Basket footer */
        .basket-footer {
            padding: 16px;
            background: var(--bg-tertiary);
            border-top: 1px solid var(--border);
        }

        .proceed-btn {
            width: 100%;
            background: var(--success);
            border: none;
            border-radius: var(--radius);
            padding: 12px;
            color: var(--bg-primary);
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.15s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .proceed-btn:hover {
            filter: brightness(1.1);
        }

        .proceed-btn:disabled {
            background: var(--bg-hover);
            color: var(--text-muted);
            cursor: not-allowed;
        }

        /* Scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background: transparent;
        }

        ::-webkit-scrollbar-thumb {
            background: var(--border);
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: var(--text-muted);
        }

        /* Empty state */
        .empty-state {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            color: var(--text-muted);
            text-align: center;
            padding: 32px;
        }

        .empty-state-icon {
            font-size: 48px;
            margin-bottom: 16px;
            opacity: 0.5;
        }

        .empty-state-text {
            font-size: 14px;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Left: Chat Panel -->
        <div class="chat-panel">
            <div class="chat-header">
                <h2>🛒 Формирование корзины</h2>
                <span class="status-badge">Этап 1 из 3</span>
            </div>

            <div class="chat-messages">
                <div class="message assistant">
                    <div class="tool-call">query: SELECT * FROM receipts ORDER BY date DESC LIMIT 3</div>
                    <div class="message-content">
                        Проанализировал последние 3 чека. Вот что обычно покупаете:
                        <br><br>
                        Сформировал список из <strong>7 товаров</strong>. Посмотрите справа — можно изменить количество или удалить лишнее.
                        <br><br>
                        Что-то добавить? Можете написать конкретные товары или что хотите приготовить — подберу ингредиенты.
                    </div>
                    <div class="message-meta">AI • сейчас</div>
                </div>

                <div class="message user">
                    <div class="message-content">
                        Добавь ещё огурцы и сметану. И убери чипсы — на диете
                    </div>
                    <div class="message-meta">Вы • сейчас</div>
                </div>

                <div class="message assistant">
                    <div class="tool-call">update_basket: add огурцы 0.5 кг, add сметана 20% 1 шт, remove чипсы</div>
                    <div class="message-content">
                        Готово! Добавил огурцы и сметану, убрал чипсы. 
                        <br><br>
                        Теперь в списке <strong>8 товаров</strong>. Что-то ещё?
                    </div>
                    <div class="message-meta">AI • сейчас</div>
                </div>
            </div>

            <div class="chat-input-area">
                <div class="chat-input-wrapper">
                    <textarea class="chat-input" rows="1" placeholder="Добавить товары или написать что приготовить..."></textarea>
                    <button class="send-btn">→</button>
                </div>
            </div>
        </div>

        <!-- Right: Basket Panel -->
        <div class="basket-panel">
            <div class="basket-header">
                <h2>
                    Корзина
                    <span class="basket-count">8 товаров</span>
                </h2>
                <button class="clear-btn">Очистить</button>
            </div>

            <div class="basket-items">
                <!-- Молочные продукты -->
                <div class="category-group">
                    <div class="category-header">Молочные продукты</div>
                    <div class="basket-item">
                        <div class="item-info">
                            <div class="item-name">Молоко 2.5%</div>
                            <div class="item-note">обычно берёте каждые 5 дней</div>
                        </div>
                        <div class="item-controls">
                            <button class="qty-btn">−</button>
                            <span class="item-qty">2 л</span>
                            <button class="qty-btn">+</button>
                        </div>
                        <button class="delete-btn">×</button>
                    </div>
                    <div class="basket-item">
                        <div class="item-info">
                            <div class="item-name">Сметана 20%</div>
                            <div class="item-note">добавлено вручную</div>
                        </div>
                        <div class="item-controls">
                            <button class="qty-btn">−</button>
                            <span class="item-qty">1 шт</span>
                            <button class="qty-btn">+</button>
                        </div>
                        <button class="delete-btn">×</button>
                    </div>
                </div>

                <!-- Яйца -->
                <div class="category-group">
                    <div class="category-header">Яйца</div>
                    <div class="basket-item">
                        <div class="item-info">
                            <div class="item-name">Яйца С1</div>
                            <div class="item-note">закончились 2 дня назад</div>
                        </div>
                        <div class="item-controls">
                            <button class="qty-btn">−</button>
                            <span class="item-qty">10 шт</span>
                            <button class="qty-btn">+</button>
                        </div>
                        <button class="delete-btn">×</button>
                    </div>
                </div>

                <!-- Хлеб и выпечка -->
                <div class="category-group">
                    <div class="category-header">Хлеб и выпечка</div>
                    <div class="basket-item">
                        <div class="item-info">
                            <div class="item-name">Батон нарезной</div>
                            <div class="item-note">берёте каждые 3 дня</div>
                        </div>
                        <div class="item-controls">
                            <button class="qty-btn">−</button>
                            <span class="item-qty">1 шт</span>
                            <button class="qty-btn">+</button>
                        </div>
                        <button class="delete-btn">×</button>
                    </div>
                </div>

                <!-- Овощи -->
                <div class="category-group">
                    <div class="category-header">Овощи</div>
                    <div class="basket-item">
                        <div class="item-info">
                            <div class="item-name">Картофель</div>
                            <div class="item-note">раз в 2 недели</div>
                        </div>
                        <div class="item-controls">
                            <button class="qty-btn">−</button>
                            <span class="item-qty">2 кг</span>
                            <button class="qty-btn">+</button>
                        </div>
                        <button class="delete-btn">×</button>
                    </div>
                    <div class="basket-item">
                        <div class="item-info">
                            <div class="item-name">Лук репчатый</div>
                        </div>
                        <div class="item-controls">
                            <button class="qty-btn">−</button>
                            <span class="item-qty">0.5 кг</span>
                            <button class="qty-btn">+</button>
                        </div>
                        <button class="delete-btn">×</button>
                    </div>
                    <div class="basket-item">
                        <div class="item-info">
                            <div class="item-name">Огурцы</div>
                            <div class="item-note">добавлено вручную</div>
                        </div>
                        <div class="item-controls">
                            <button class="qty-btn">−</button>
                            <span class="item-qty">0.5 кг</span>
                            <button class="qty-btn">+</button>
                        </div>
                        <button class="delete-btn">×</button>
                    </div>
                </div>

                <!-- Колбасы -->
                <div class="category-group">
                    <div class="category-header">Колбасы и мясо</div>
                    <div class="basket-item">
                        <div class="item-info">
                            <div class="item-name">Колбаса Докторская</div>
                        </div>
                        <div class="item-controls">
                            <button class="qty-btn">−</button>
                            <span class="item-qty">400 г</span>
                            <button class="qty-btn">+</button>
                        </div>
                        <button class="delete-btn">×</button>
                    </div>
                </div>
            </div>

            <div class="basket-footer">
                <button class="proceed-btn">
                    Собрать корзины в магазинах →
                </button>
            </div>
        </div>
    </div>
</body>
</html>
